<resources>
    <string name="app_name">MIW-Prototype</string>

    <string-array name="marital_status">
        <item>Single</item>
        <item>Married</item>
    </string-array>

    <string-array name="gender">
        <item>Male</item>
        <item>Female</item>
    </string-array>


    <string name="marital_status_string">Status</string>
    <string name="gender_status_string">Gender</string>
</resources>
